# PMovie

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/brunofelix/pmovie/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/dev/brunofelix/pmovie/data/local/dao/: MovieDaoTest.kt
app/src/androidTest/java/dev/brunofelix/pmovie/di/: RoomModuleTest.kt
app/src/androidTest/java/me/brunofelix/pmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/brunofelix/pmovie/: PMovieApp.kt
app/src/main/java/dev/brunofelix/pmovie/core/data/: ResultData.kt
app/src/main/java/dev/brunofelix/pmovie/core/data/local/: MovieDatabase.kt
app/src/main/java/dev/brunofelix/pmovie/core/data/local/dao/: MovieDao.kt
app/src/main/java/dev/brunofelix/pmovie/core/data/local/data_source/: MovieLocalDataSourceImpl.kt
app/src/main/java/dev/brunofelix/pmovie/core/data/local/entity/: MovieEntity.kt
app/src/main/java/dev/brunofelix/pmovie/core/data/remote/: MovieApi.kt  MovieInterceptor.kt
app/src/main/java/dev/brunofelix/pmovie/core/data/remote/data_source/: MovieRemoteDataSourceImpl.kt
app/src/main/java/dev/brunofelix/pmovie/core/data/remote/dto/: DatesDto.kt  GenreDto.kt  MovieDto.kt  ResultDto.kt
app/src/main/java/dev/brunofelix/pmovie/core/data/remote/paging/: MoviePopularPagingSource.kt  MovieUpcomingPagingSource.kt
app/src/main/java/dev/brunofelix/pmovie/core/data/remote/repository/: MovieRepositoryImpl.kt
app/src/main/java/dev/brunofelix/pmovie/core/data/remote/source/: MovieRemoteDataSourceImpl.kt
app/src/main/java/dev/brunofelix/pmovie/core/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/dev/brunofelix/pmovie/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/dev/brunofelix/pmovie/core/exception/: RemoteException.kt
app/src/main/java/dev/brunofelix/pmovie/core/extension/: Extensions.kt
app/src/main/java/dev/brunofelix/pmovie/core/navigation/: MovieNavHost.kt  MovieRoute.kt  TransitionAnimation.kt
app/src/main/java/dev/brunofelix/pmovie/core/presentation/components/: EmptyData.kt  EmptyImage.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/dev/brunofelix/pmovie/core/presentation/components/navbar/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/dev/brunofelix/pmovie/core/presentation/navigation/: MovieNavHost.kt  MovieRoute.kt  Screen.kt
app/src/main/java/dev/brunofelix/pmovie/core/presentation/ui/: Colors.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/dev/brunofelix/pmovie/core/presentation/view/: MainActivity.kt  MainScreen.kt
app/src/main/java/dev/brunofelix/pmovie/core/presentation/view/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/dev/brunofelix/pmovie/core/presentation/view/navigation/: MovieNavHost.kt  Screen.kt
app/src/main/java/dev/brunofelix/pmovie/core/util/: LogUtil.kt
app/src/main/java/dev/brunofelix/pmovie/core/util/exception/: LocalException.kt  RemoteException.kt
app/src/main/java/dev/brunofelix/pmovie/core/util/extension/: Extensions.kt
app/src/main/java/dev/brunofelix/pmovie/feature/movie/data/paging/: MoviePopularPagingSource.kt  MovieUpcomingPagingSource.kt
app/src/main/java/dev/brunofelix/pmovie/feature/movie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/dev/brunofelix/pmovie/feature/movie/data/source/: MovieRemoteDataSourceImpl.kt
app/src/main/java/dev/brunofelix/pmovie/feature/movie/di/: MovieModule.kt
app/src/main/java/dev/brunofelix/pmovie/feature/movie/domain/data_source/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/dev/brunofelix/pmovie/feature/movie/domain/model/: Dates.kt  Genre.kt  (+2 more)
app/src/main/java/me/brunofelix/pmovie/: MainActivity.kt  PMovieApp.kt
app/src/main/java/me/brunofelix/pmovie/core/data/: ResultData.kt
app/src/main/java/me/brunofelix/pmovie/core/data/remote/: MovieApi.kt  MovieInterceptor.kt
app/src/main/java/me/brunofelix/pmovie/core/di/: NetworkModule.kt
app/src/main/java/me/brunofelix/pmovie/core/domain/model/: BelongsToCollection.kt  Dates.kt  Genre.kt  Movie.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/me/brunofelix/pmovie/core/extension/: Extensions.kt
app/src/main/java/me/brunofelix/pmovie/core/presentation/components/: ErrorView.kt  LoadingView.kt
app/src/main/java/me/brunofelix/pmovie/core/presentation/ui/: Color.kt  Colors.kt  MainActivity.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/me/brunofelix/pmovie/core/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/me/brunofelix/pmovie/core/util/: AppLog.kt  LogUtil.kt  ResultData.kt  Routes.kt
app/src/main/java/me/brunofelix/pmovie/feature/movie/di/: MovieModule.kt
app/src/main/java/me/brunofelix/pmovie/feature/movie/paging/: MoviePopularPagingSource.kt  MovieUpcomingPagingSource.kt
app/src/main/java/me/brunofelix/pmovie/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_image_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/brunofelix/: LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/dev/brunofelix/core/domain/model/factory/: MovieDtoFactory.kt  MovieFactory.kt
app/src/test/java/dev/brunofelix/core/domain/model/fake/: FakeMovie.kt  FakePagingData.kt
app/src/test/java/dev/brunofelix/pmovie/: ExampleUnitTest.kt
app/src/test/java/me/brunofelix/pmovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
